<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>MyLayout</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div id="wrapper">
<div id="rand">
	<div class="randinhalt">
		<div class="col-sm-9 adress">
		<b>UIDEV</b><br>
		Naupliastr. 91<br>
		81545 München<br>
		Telefon: 089 500 5920<br>
		Fax: 089 500 59218<br>
		info@uidev.de
		</div>
		<div class="col-sm-3 box">
		</div>
	</div>
</div>
	<header id="header">
	<div class="container">
		<strong class="logo">
			<a href="#">Mylayout</a>
		</strong>
		<div class="language">
		<ul class="list-unstyled languages">
			<li><a href="#">De</a></li>
			<li><a href="#">En</a></li>
		</ul>
		</div>
	</header>
	<main id="main" role="main">
	<!-- Slider use data-interval="false" for no slide -->
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Positionsanzeiger -->
	  <ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"><div class="pinner"></div></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"><div class="pinner"></div></li>
	  </ol>

	  <!-- Verpackung für die Elemente -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="images/s1.jpg" alt="...">
		  <div class="carousel-caption">
		  <h3>Home</h3>
		  <p>That's my home</p>
		  </div>
		</div>
		<div class="item">
		  <img src="images/s3.jpg" alt="...">
		  <div class="carousel-caption">
		  <h3>Woman</h3>
		  <p>That's my woman</p>
		  </div>
		</div>
	  </div>
	  <!-- Schalter -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Zurück</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Weiter</span>
	  </a>
	</div>
	<div style="clear:both;"></div>
	 <!-- Demo navbar -->
    <div class="navbar yamm navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Megamenu</a>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!-- Classic list -->
            <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">List<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <!-- Content container to add padding -->
                  <div class="yamm-content">
                    <div class="row">
                      <ul class="col-sm-2 list-unstyled">
                        <li>
                          <p><strong>Section Title</strong></p>
                        </li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                      </ul>
                      <ul class="col-sm-2 list-unstyled">
                        <li>
                          <p><strong>Links Title</strong></p>
                        </li>
                        <li><a href="#"> Link Item </a></li>
                        <li><a href="#"> Link Item </a></li>
                        <li><a href="#"> Link Item </a></li>
                        <li><a href="#"> Link Item </a></li>
                        <li><a href="#"> Link Item </a></li>
                        <li><a href="#"> Link Item </a></li>
                      </ul>
                      <ul class="col-sm-2 list-unstyled">
                        <li>
                          <p><strong>Section Title</strong></p>
                        </li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                      </ul>
                      <ul class="col-sm-2 list-unstyled">
                        <li>
                          <p><strong>Section Title</strong></p>
                        </li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>
                          <ul>
                            <li><a href="#"> Link Item </a></li>
                            <li><a href="#"> Link Item </a></li>
                            <li><a href="#"> Link Item </a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Accordion demo -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Accordion<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="row">
                      <div id="accordion" class="panel-group">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Collapsible Group Item #1</a></h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">Ut consectetur ullamcorper purus a rutrum. Etiam dui nisi, hendrerit feugiat scelerisque et, cursus eu magna. </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Collapsible Group Item #2</a></h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">Nullam pretium fermentum sapien ut convallis. Suspendisse vehicula, magna non tristique tincidunt, massa nisi luctus tellus, vel laoreet sem lectus ut nibh. </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Collapsible Group Item #3</a></h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed vitae ipsum non nibh mattis congue eget id augue. </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Classic dropdown -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Classic<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu multi-level" aria-labelledby="dropdownMenu">
                <li><a tabindex="-1" href="#"> Action </a></li>
                <li><a tabindex="-1" href="#"> Another action </a></li>
                <li><a tabindex="-1" href="#"> Something else here </a></li>
                <li class="divider"></li>
               <li class="dropdown-submenu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown1</a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li class="dropdown-submenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown2</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown3</a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li class="divider"></li>
										<li class="dropdown-submenu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown4</a>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
										</ul>
										<li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
              </ul>
            </li>
            <!-- Pictures -->
            <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pictures<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="row">
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
					  <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img alt="150x190" src="images/190.jpg"></a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
<div style="clear:both;"></div>
<div id="breadcrumb"><ul class="breadcrumb"><li>Test</li><li>Untertest</li><li><a class="green" href="#">SubTest</a></li></ul></div>
<div class="clear"></div>
<!-- Content -->
<section id="Rand">
<ul class="list-unstyled">
	<li><a class="totop" href="#top" style="display:none;"><span></span></a></li>
</ul>
</section>
<section id="picslider">
<div class="header">		
</div>
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 article">
	<div class="outer">
		<div id="bikeCarousel" class="carousel slide">
			<div class="carousel-inner" role="listbox">
					<div class="item active"><img alt="Mottorrad klein" src="images/csm_37_f03d9641c4.jpg" width="350" height="350" /><span>aprilia for you</span></div>
					<div class="item "><img alt="Mottorrad klein" src="images/csm_58_625fdfb08e.jpg" width="350" height="350" /><span>suzuki for you</span></div>
					<div class="item "><img alt="Mottorrad klein" src="images/csm_98_f1761ab70d.jpg" width="350" height="350" /><span>piaggio for you</span></div>
					<div class="item "><img alt="Mottorrad klein" src="images/csm_RSV4_front_09_a8a0ae28da.jpg" width="350" height="350" /><span>gilera for you</span></div>
					<div class="item "><img alt="Mottorrad klein" src="images/csm_RSV4_vorderansicht_05_e21614fa73.jpg" width="350" height="350" /><span>vespa for you</span></div>
					<div class="item "><img alt="Mottorrad klein" src="images/csm_RSV4_rueckansicht_05_bf5e3121d5.jpg" width="350" height="350" /><span>sioux7 for you</span></div>
			</div>
		</div>
		<button class="slick-prev" data-target="#bikeCarousel" data-slide="prev" />
		<button class="slick-next" data-target="#bikeCarousel" data-slide="next" />
	</div>
</div>
<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 article">
	<div class="intro">
		<img src="images/Aprilia-logo_04.jpg" alt="Logo" style="max-height:70px;"/>
		<h2>Caponord 1200 ABS</h2>
		<h3>Die neue Caponord 1200 ABS</h3>
		<p class="bodytext">Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum enimint eaquodias ra aut eturem nonsenitius et eum quiducid est.</p>
	</div>
	<ol class="slider slider-nav">
		<div class="col-md-3 col-sm-3 col-xs-3 active" data-target="#bikeCarousel" data-slide-to="0"><h3><img alt="Mottorrad klein" src="images/csm_37_f03d9641c4.jpg" width="350" height="350" /><span>aprilia for you</span></h3></div>
		<div class="col-md-3 col-sm-3 col-xs-3 " data-target="#bikeCarousel" data-slide-to="1"><h3><img alt="Mottorrad klein" src="images/csm_58_625fdfb08e.jpg" width="350" height="350" /><span>aprilia for you</span></h3></div>
		<div class="col-md-3 col-sm-3 col-xs-3 " data-target="#bikeCarousel" data-slide-to="2"><h3><img alt="Mottorrad klein" src="images/csm_98_f1761ab70d.jpg" width="350" height="350" /><span>aprilia for you</span></h3></div>
		<div class="col-md-3 col-sm-3 col-xs-3 " data-target="#bikeCarousel" data-slide-to="3"><h3><img alt="Mottorrad klein" src="images/csm_RSV4_front_09_a8a0ae28da.jpg" width="350" height="350" /><span>aprilia for you</span></h3></div>
		<div class="col-md-3 col-sm-3 col-xs-3 " data-target="#bikeCarousel" data-slide-to="4"><h3><img alt="Mottorrad klein" src="images/csm_RSV4_vorderansicht_05_e21614fa73.jpg" width="350" height="350" /><span>aprilia for you</span></h3></div>
		<div class="col-md-3 col-sm-3 col-xs-3 " data-target="#bikeCarousel" data-slide-to="5"><h3><img alt="Mottorrad klein" src="images/csm_RSV4_rueckansicht_05_bf5e3121d5.jpg" width="350" height="350" /><span>aprilia for you</span></h3></div>
	</ol>
</div>
<div style="clear:both;"></div>
</section>
<!-- sized Boxes width diverent colors
<section id="boxes">
<div class="container">
	<div class="boxholder">
		<article class="colorbox">
			<a href="#">
			<div class="headerbox bgblue">
				Social Media Strategie
			</div>
			<div class="picbox blue">
			<img src="images/img-03.jpg" alt ="">
			</div>
			</a>
		</article>
		<article class="colorbox">
			<a href="#">
			<div class="headerbox bggreen">
				Social Media Strategie
			</div>
			<div class="picbox green">
			<img src="images/img-03.jpg" alt ="">
			</div>
			</a>
		</article>
		<article class="colorbox">
			<a href="#">
			<div class="headerbox bgred">
				Social Media Strategie
			</div>
			<div class="picbox red">
			<img src="images/img-03.jpg" alt ="">
			</div>
			</a>
		</article>
		<article class="colorbox">
			<a href="#">
			<div class="headerbox bgorange">
				Social Media Strategie
			</div>
			<div class="picbox orange">
			<img src="images/img-03.jpg" alt ="">
			</div>
			</a>
		</article>
	</div>
</div>
</section>
<div class="clear"></div>
 -->
<!-- sized Panel width diverent colors -->
<section id="panel">
<div class="container">
	<div class="row">
	<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h3 id="panel-title" class="panel-title">Test</h3>
		  </div>
		  <div class="panel-body">
			Panel content
		  </div>
		  <div class="panel-footer">Panel footer</div>
		</div>
	</article>
	<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
		<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 id="panel-title" class="panel-title">Test</h3>
		  </div>
		  <div class="panel-body">
			Panel content
		  </div>
		  <div class="panel-footer">Panel footer</div>
		</div>
	</article>
	<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
		<div class="panel panel-info">
		  <div class="panel-heading">
			<h3 id="panel-title" class="panel-title">Test</h3>
		  </div>
		  <div class="panel-body">
			Panel content
		  </div>
		  <div class="panel-footer">Panel footer</div>
		</div>
	</article>
	</div>
</div>
</section>
<div class="clear"></div>
<section id="progressbars" class="container">
<div class="barChart">
	<div class="legend">
			<div class="x-axis">
			</div>
			<div class="y-axis">
				<span class="trans">Study</span>
			</div>
	</div>
	<div class="progress">
	  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40">
		<span>40% Complete (success)</span>
	  </div>
	</div>
	<div class="progress">
	  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20">
		<span>20% Complete</span>
	  </div>
	</div>
	<div class="progress">
	  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60">
		<span class="sr-only">60% Complete (warning)</span>
	  </div>
	</div>
	<div class="progress">
	  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
		<span class="sr-only">100% Complete (danger)</span>
	  </div>
	</div>
	<div class="progress">
	  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
		<span class="sr-only">10% Complete (success)</span>
	  </div>
	</div>
</div>
<script>
		$(document).ready(function() {
			//first: x axis
			for(i=0; i < 11; i++) {
				$('.x-axis').append('<div class="xaxis">' + i*10 + '</div>');
			}
			//second:y-axis
			var label=['Z-Fm','D-FM','K-FM','L-Fak','Dede']
			for(i=0; i < 5; i++) {
				$('.y-axis').append('<div class="yaxis" style="top:'+(i*40-2)+'px">' + label[i] + '</div>');
			}
			function animateBar(bar){
				var lenght=bar.attr('aria-valuemax');
				bar.css('width',0);
				var progressBarWidth = lenght;
				bar.animate({ width: progressBarWidth+'%'}, 1000);
			}
			var timer = 0;
			$('.progress-bar').each(function() {
				var element = $(this);
				setTimeout(function() {
					animateBar(element);
				}, timer);
				timer+=1000;
			});
		});
	</script>
</section>
<!--
<section id="fluidcontent">
<div class="container-fluid">
	<img class="img-responsive pull-left" src="images/img6_01.png" alt="Smart Card" />
	<div class="holder">		
		<h2>Smart Card</h2>		
		<p class="bodytext">The Smart Card is the key to the therapy and controls the AKITA<sup>®</sup></p>
	</div>
</div>
</section>
<div class="clear"></div>
-->
<section id="projects_big" class="container">
	<div class="row">
		<div class="header">
			<h1><span>Ossus moluptatiae. Rem alibusam.</span> Ignimin rehenih ilique cone re nonserum vendipidem comnis et.</h1>
		</div>
		<div class="articles">
			<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
				<div class="image-frame">
					<a href="#"><img src="images/img-01.jpg" alt="Image Description"></a>
				</div>
				<p><span>Ossus moluptatiae. Rem alibusam aturere la qui iur?</span> Ignimin rehenih ilique cone re nonserum vendipidem.</p>
				<p><span>Ossus moluptatiae. Rem alibusam aturere la qui iur?</span> Ignimin rehenih ilique cone re nonserum vendipidem.</p>
				<a class="read-more" href="#">mehr</a>
			</article>
			<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
				<div class="image-frame">
					<a href="#"><img src="images/img-02.jpg" alt="Image Description"></a>
				</div>
				<p><span>Ossus moluptatiae. Rem alibusam aturere la qui iur?</span> Ignimin rehenih ilique cone re nonserum vendipidem.</p>
				<a class="read-more" href="#">mehr</a>
			</article>
			<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
				<div class="image-frame">
					<a href="#"><img src="images/img-03.jpg" alt="Image Description"></a>
				</div>
				<p><span>Ossus moluptatiae. Rem alibusam aturere la qui iur?</span> Ignimin rehenih ilique cone re nonserum vendipidem.</p>
				<a class="read-more" href="#">mehr</a>
			</article>
		</div>
	</div>
</section>
<div class="clear"></div>
<section id="projects_small" class="container">
	<div class="row">
		<div class="header">
			<h1><span>Ossus moluptatiae. Rem alibusam.</span> Ignimin rehenih ilique cone re nonserum vendipidem comnis et.</h1>
		</div>
		<div class="articles">
			<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
				<div class="effect6">
					<a href="#"><img src="images/img-04.jpg" alt="Image Description"></a>
				</div>
				<p><span>Ossus moluptatiae. Rem alibusam aturere la qui iur?</span> Ignimin rehenih ilique cone re nonserum vendipidem.</p>
				<a class="read-more" href="#">mehr</a>
			</article>
			<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
				<div class="effect6">
					<a href="#"><img src="images/img-05.jpg" alt="Image Description"></a>
				</div>
				<p><span>Ossus moluptatiae. Rem alibusam aturere la qui iur?</span> Ignimin rehenih ilique cone re nonserum vendipidem.</p>
				<a class="read-more" href="#">mehr</a>
			</article>
			<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 article">
				<div class="effect6">
					<a href="#"><img src="images/img-06.jpg" alt="Image Description"></a>
				</div>
				<p><span>Ossus moluptatiae. Rem alibusam aturere la qui iur?</span> Ignimin rehenih ilique cone re nonserum vendipidem.</p>
				<a class="read-more" href="#">mehr</a>
			</article>
		</div>
	</div>
</section>
<div class="clear"></div>
<section id="articles" class="container">
	<div class="row">
		<article>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="effect2"><a href="#"><img src="images/img-07.jpg" alt="Image Descrition"></a></div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="text">
					<h2>Strategie</h2>
					<p>Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum enimint eaquodias ra aut eturem nonsenitius et eum quiducid est, officiis acculla boribust Ectias utatur  antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum enimint eaquodias ra aut eturem nonsenitius et eum quiducid est, officiis acculla boribust ellaccatatem nimusanturi sum estis et arum  enimint eaquodias ra aut eturem nonsenitius et eum quiducid est.</p>
					<a class="more" href="#">mehr</a>
				</div>
			</div>
		</article>
		<div class="clear"></div>
		<article>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="text ad-class">
					<h2>Strategie</h2>
					<p>Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum enimint eaquodias ra aut eturem nonsenitius et eum quiducid est, officiis acculla boribust Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum.</p>
					<a class="more" href="#">mehr</a>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="effect2"><a href="#"><img src="images/img-08.jpg" alt="Image Descrition"></a></div>
			</div>
		</article>
		<div class="clear"></div>
		<article>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="text ad-class">
					<h2>Strategie</h2>
					<p>Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum enimint eaquodias ra aut eturem nonsenitius et eum quiducid est, officiis acculla boribust Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum enimint eaquodias ra aut eturem nonsenitius et eum quiducid est, officiis acculla boribust ellaccatatem nimusanturi sum estis et arum  enimint eaquodias ra aut eturem nonsenitius et eum quiducid est.</p>
					<a class="more" href="#">mehr</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="effect2"><a href="#"><img src="images/img-09.jpg" alt="Image Descrition"></a></div>
			</div>
		</article>
		<div class="clear"></div>
		<article>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="effect2"><a href="images/img-10.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img src="images/img-10.jpg" alt="Image Descrition"></a></div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="text">
					<h2>Strategie</h2>
					<p>Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum enimint eaquodias ra aut eturem nonsenitius et eum quiducid est, officiis acculla boribust Ectias utatur antiis estiat imporepel et, odi sed min ellaccatatem nimusanturi sum estis et arum.</p>
					<a class="more" href="#">mehr</a>
				</div>
			</div>
		</article>
		<div class="clear"></div>
	</div>
</section>
<div class="clear"></div>
<section id="accordion" class="container">
	<div class="trigger">
		<button class="morejob"></button>
		<span class="job">Stelle</span> - Kurz
	</div>
	<div class="toggle_container">
		<div class="twocols">
			<article class="adresscol">
			<b>Kontakt</b><br>your contact
			</article>
			<p>Lorem Ipsum Stelle</p>
			<article class="descrcol">	
		</div>
	</div>
	<div style="clear:both;"></div>
	<div class="trigger">
		<button class="morejob"></button>
		<span class="job">Stelle</span> - Kurz
	</div>
	<div class="toggle_container">
		<div class="twocols">
			<article class="adresscol">
			<b>Kontakt</b><br>your contact
			</article>
			<p>Lorem Ipsum Stelle</p>
			<article class="descrcol">	
		</div>
	</div>
</section>
<div class="clear"></div>
<div id="panelaccordion" class="container panel-group">
		<div class="panel panel-default">
			<div aria-expanded="true" class="panel-heading" data-toggle="collapse" data-parent="#panelaccordion" href="#collapse0">
				<h4 class="panel-title">
					<a aria-expanded="false" class="collapsed" data-toggle="collapse" data-parent="#panelaccordion" href="#collapseOne">Flow-Profile Studies</a>
				</h4>
			</div>
			<div style="" aria-expanded="true" id="collapse0" class="panel-collapse collapse in">
				<div class="panel-body">
					<div class="col-md-8">
						<h3></h3>
						<p class="bodytext">Learn all about Inamed's Experience in conducting Flow-Profile Studies</p>
								read more
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div aria-expanded="false" class="panel-heading collapsed" data-toggle="collapse" data-parent="#panelaccordion" href="#collapse1">
				<h4 class="panel-title">
					<a aria-expanded="false" class="collapsed" data-toggle="collapse" data-parent="#panelaccordion" href="#collapseOne">News and Events</a>
				</h4>
			</div>
			<div style="height: 0px;" aria-expanded="false" id="collapse1" class="panel-collapse collapse">
				<div class="panel-body">
					<div class="col-md-8">
						<h3>Meet us at the ERS Annual Meeting</h3>
						<p class="bodytext"><b>Booth 1D.06B</b> <br>Sept. 26 - Sept. 30, 2015<br>Amsterdam, Netherland</p>
								<a class="more-info blue" href="events/">read more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div aria-expanded="false" class="panel-heading collapsed" data-toggle="collapse" data-parent="#panelaccordion" href="#collapse2">
				<h4 class="panel-title">
					<a aria-expanded="false" class="collapsed" data-toggle="collapse" data-parent="#panelaccordion" href="#collapseOne">Careers</a>
				</h4>
			</div>
			<div aria-expanded="false" id="collapse2" class="panel-collapse collapse ">
				<div class="panel-body">
					<div class="col-md-8">
						<h3></h3>
						<p class="bodytext">Check out our Careers Page for more on current positions at Inamed.</p>
								<a class="more-info blue" href="career/">read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="clear"></div>
<div class="content" role="tabpanel">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">Home descr</div>
    <div role="tabpanel" class="tab-pane" id="profile">...</div>
    <div role="tabpanel" class="tab-pane" id="messages">...</div>
    <div role="tabpanel" class="tab-pane" id="settings">...</div>
  </div>

</div>
<div class="clear"></div>
<div id="themail" class="container">
	<article class="theadress">
		<h2>Anschrift</h2>
		<p>what you need</p>
	</article>
	<article>
		<form id="mailform" action="mail.php" method="post" enctype="multipart/form-data">
		<div class="mail">
			<div class="colmail">
				<div>
					<input class="contact_first" name="name" value="Name*" type="text" onclick="this.value='';"><br>
				</div>
				<div>
					<input class="contact_second" name="vorname" value="Vorname*" type="text" onclick="this.value='';"><br>
				</div>
				<div>
					<input class="contact_subject" name="betreff" value="Betreff*" type="text" onclick="this.value='';"><br>
				</div>
			</div>
			<div class="colmail">
				<div>
					<input class="contact_firma" name="firma" value="Firma" type="text" onclick="this.value='';"><br>
				</div>
				<div>
					<input class="contact_email" name="email" value="E-Mail*" type="text" onclick="this.value='';"><br>
				</div>
				<div>
					<input class="contact_telefon" name="telefon" value="Telefon" type="text" onclick="this.value='';"><br>
				</div>
			</div>
			<div>
				<textarea class="contact_message" name="message" cols="30" rows="7" onfocus="this.value='';">Nachricht</textarea><br>
			</div>
			<div>
				<input class="senden" name="senden" value="Nachricht senden" type="button">
			</div>
		</div>
		</form>
	</article>
</div>
<div class="clear"></div>
<section id="features" class="container blue">
	<div class="content">
		<div class="slider newsboxes">
			<div><h3>1</h3></div>
			<div><h3>2</h3></div>
			<div><h3>3</h3></div>
			<div><h3>4</h3></div>
			<div><h3>5</h3></div>
			<div><h3>6</h3></div>
		</div>
	</div>
</section>
<div class="clear"></div>
<section id="gallery">
<div class="container">
	<div class="row">
		<div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/bldg-workshop-608-design-the-bunkie-co-canada-designboom-07.jpg" /></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/AndreyAndShay-Monobloc-Brushes-1-600x428.jpg" /></div>
				<div class="videopic"></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/construct-by-justin-plunkett.jpg" /></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/dream-cars-exhibition-atlanta-high-museum-of-art-1-600x399.jpg" /></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/ido-garini-ceramics-luscious-food-cravings-belgrade-design-week-2014-designboom-11.jpg" /></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/kill-bill_demilked.com.jpg" /></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/Lautsprecher.jpg" /></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
			<div class="overlay">
			<div class="imgframe"><img class="img-responsive" src="images/gallery/natural-history-museum-wildlife-photographer-of-the-year-2014-designboom-02.jpg" /></div>
				<div class="infoelement">
					<div class="infotitle">leben im Einklang mit der Natur</div>
					<div class="counter">
						<ul class="likes">
							<li><a name="ansichten" class="like"></a><span>17</span></li>
							<li><a name="likes" class="view"></a><span>3</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section id="zitatslider">
	<div class="content">
		<div class="slider zitat">
				<div class="zitatbox">
				<p class="bodytext">Lorem Ipsum dolores 1</p>							
				</div>
			
				<div class="zitatbox">
				<p class="bodytext">Lorem Ipsum dolores 2</p>	
				</div>
			
				<div class="zitatbox">
				<p class="bodytext">Lorem Ipsum dolores 3</p>	
				</div>
			
				<div class="zitatbox">
				<p class="bodytext">Lorem Ipsum dolores 4</p>						
				</div>
			
		</div>
	</div>
</section>
<div class="clear"></div>
<section id="video">
<div class="color-boxes ">
	<div class="container">
		<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">
			<h3>Video</h3>
			<p class="bodytext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
		</div>
		<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12">				
			<div class="responsive-video">
				<iframe src="https://www.youtube.com/embed/4PKjF7OumYo" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" width="100%"></iframe>
			</div>
		</div>
	</div>
</div>
</section>
<!-- END of Body main -->
</div>
</main>
<footer id="footer">
	<div class="container">
	® 2015 <a href="#">UIDEV</a> I all rights reserved
	<ul>
		<li>
			<!-- Button trigger modal -->
			<a href="kofigurator/konfi.html" data-toggle="modal" data-target="#myModal" data-remote="false" class="btn btn-default">
				Konfigurator
			</a>


			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Konfigurator</h4>
				  </div>
				  <div class="modal-body">
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				  </div>
				</div>
			  </div>
			</div>
		</li>
		<li><a href="#">Disclaimer</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<div class="backtotop">
		<a title="Zum Seitenanfang" href="#">Top</a>
	</div>
	<div class="footer-address">
		<div class="col-logo">
		<img src="images/logo_grey.png" alt="UIDEV">
		</div>		
		<div class="col-adress">
		<p>someadress</p>
		<p>someconatct</p>
		</div>		
		<div class="col-social">
		<img src="images/twitter.png" alt="UIDEV @twitter">
		<img src="images/facebook.png" alt="UIDEV @ Facebook">
		<img src="images/youtube.png" alt="UIDEV @youtube">
		</div>
	</div>
	</div>
</footer>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>
