<div id="konfigurator" class="carousel slide" data-ride="carousel" data-interval="false">
	<!-- Verpackung für die Elemente -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="images/s1.jpg" alt="...">
			<div class="carousel-caption">
				<h3>Home</h3>
				<p>That's my home</p>
			</div>
		</div>
		<div class="item">
			<img src="images/s3.jpg" alt="...">
			<div class="carousel-caption">
				<h3>Woman</h3>
				<p>That's my woman</p>
			</div>
		</div>
	</div>
	<!-- Schalter -->
	<button class="glyphicon glyphicon-chevron-left" data-target="#konfigurator" data-slide="prev" /></button>
	<button class="glyphicon glyphicon-chevron-right" data-target="#konfigurator" data-slide="next" /></button>
</div>