.trigger {
	color:#888;
	cursor:pointer;
	padding:32px 0;
	text-shadow:0 1px 0 #fff;
	width:98%;
	border-top:1px solid #ccc;
}
.trigger .job{
	color:#cb1a2c;
}
.trigger_active {
	color:#333;
	display:block !important;
}
.toggle_container {
	float:left;
	padding:0 0 32px 20px;
	width:98%;
}
.morejob {
	display:inline-block;
	background-image:url(../images/fullsprite.png);
	background-repeat:no-repeat;
	background-position: 0px -649px;
	height:30px;
	width:27px;
	background-color:transparent;
	vertical-align:middle;	
}
.twocols {
	width: 100%;
}
.adresscol {
	float: left;
	width: 30%;
	padding-left: 15px;
}
.descrcol {
	float: left;
	width: 65%;
}
.trigger:hover >.morejob{
	background-position: 0px -621px;
}
.trigger_active>.morejob {
	background-position: 0px -621px;
}
@media (max-width:768px){
	.adresscol,.descrcol {float:none;width:100%;}
}