/* first: import font! */
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700,900);
/* second: import split css */
@import url(nav.css);
@import url(slider.css);
@import url(accordion.css);
@import url(mail.css);
@import url(gallery.css);
@import url(effects.css);
@import url(lightbox.css);
@import url(progress.css);
/* globals */
* {
	margin:0;
	padding:0;
	max-height: 10000px;
}
input, textarea, select {
	outline: none;
}
body {
	color:#807f80;
	margin: 0;
	font: 400 18px/20px 'Titillium Web', sans-serif !important;
	min-width:320px;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust: none;
}
a {
	color:#CB1A2C;
	text-decoration:none !important;
}
a:focus {
	outline: none !important;
}
button {
	border:0;
}
h1{
	padding-left:15px;
	margin-top: 0 !important;
	margin-bottom: 30px !important;
}
h1 span{
	color:#999;
}
header, footer, section, article, nav, figure, aside, main {
	display: block;
}
.clear{
	clear:both;
	height:30px;
}
/* colors (c) by urbi */
.red{
	border-color:#e30613 !important;
	color: #e30613;
}
.orange{
	border-color:#fd9941 !important;
	color: #fd9941;
}
.green{
	border-color:#b8c09b !important;
	color: #b8c09b;
}
.blue{
	border-color:#054597 !important;
	color: #054597;
}
.brown{
	border-color:#d9c080 !important;
	color: #d9c080;
}
.bgred{
	background-color:#e30613 !important;
}
.bgorange{
	background-color:#fd9941 !important;
}
.bggreen{
	background-color:#b8c09b !important;
}
.bgblue{
	background-color:#054597 !important;
}
.bgbrown{
	background-color:#d9c080 !important;
}
/* layout */
#wrapper{
	background:url(../images/bg-wrapper.png) no-repeat 50% 100px;
}
#rand{
	position:fixed;
	left:-190px;
	top:50%;
	padding:20px 10px 10px 42px;
	z-index:99;
	color:#fff;
	font-size:14px;
	transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-webkit-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
}
#rand:hover{
	left:-35px;
	padding-left:60px;
}
.randinhalt{
}
#rand .box{
	float: left;
	height: 36px;
	width: 36px;
	left: 0px;
	background: #565657 url("../images/custom_box_r.png") no-repeat scroll 0% 0%;
	position: relative;
	z-index: 99992;
}
#rand .adress{
	background:#565657;
}
#header{
	background:#dfdbd7;
}
.container{
	position:relative;
	max-width:1024px;
	margin:0 auto;
}
.logo{
	display:block;
	height:62px;
	background:url(../images/logo.png) no-repeat;
	text-indent:-9999px;
}
.logo a{
	display:block;
}
.language {
	position: absolute;
	right: 10px;
	top:2px;
	text-transform: uppercase;
	z-index:3000;
}
.language li{
	float:left;
}
.language li:first-child:after{
	content:"I";
}
.language a{
	color:#000;
	margin-right:6px;
}
.language a.active{
	color:red;
}
.suche{
	position:relative;
	float:left;
}
.suche .searchfield{
	border:1px solid #ccc;
	background:#fff;
	padding: 0 0 1px 10px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
}
.suche .search{
	color:#fff;
	background:#999;
	border-color:#ccc;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	margin:0 0 0 -5px;
	padding-left:25px;
}
.suche .lupe{
	position:absolute;
	top:3px;
	right:62px;
	background-image:url(../images/lupe.png);
	width:19px;
	height:19px;
}
#main{
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
	max-width:1042px;
	margin:0 auto;
	padding:0;
}
#main:after	{
	content:'';
	clear:both;
	display:block;
}
#main  img {
	width:100%;
	height:auto;
}
/* the Breadcrumb */
#main #breadcrumb {
	color: #000;
	font-size: 16px;
	line-height: 18px;
    padding: 5px 30px;
}
#main #breadcrumb ul { 
	list-style:none;
	margin: 0;
	padding:0; 
}
#main #breadcrumb ul li {
	float: left;
}
#main #breadcrumb ul li a { color: #000; }
.totop {
	display:none;
	background: url(../images/fullsprite.png) no-repeat -38px -29px;
	cursor:pointer;
    bottom: 100px;
    position: fixed;
    right: 28px;
    z-index: 25;
    height:41px;
    width:40px;
}
.totop:hover {
	background-position: 0 -29px;
}
.backtotop {
	display: none;
    background:#cb1a2c;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    cursor: pointer;
    height: 25px;
    text-align: center;
}
.backtotop a{
	color:#fff;
}
/* the box */
.boxholder{
	display: block;
}
.colorbox{
	float:left;
	padding:15px 0 0;
	padding-right:10px;
	vertical-align: top;
}
.headerbox {
	background-repeat: no-repeat;
    background-color: transparent;
	background-position: 10px 10px;
	padding: 10px;
	color: #fff;
}
.picbox {
	border:1px solid transparent;
}
/* slider */
.clearfix {
    position: absolute;
    display: table-row;
    bottom: 5px;
    float: left;
    width: 100%;
}
.carousel-indicators {
    display: table;
	left: 46%;
    margin-left: auto;
    margin-right: auto;
    z-index: 2000;
}
.carousel-indicators .active,.carousel-indicators li {
    float: left;
	background:#ccc;
    width: 35px;
    border: medium none !important;
    height: 5px;
    margin: 0px 5px;
    box-shadow: 0px -1px 15px 0px rgba(50, 50, 50, 0.75);
}
.carousel-indicators .active  .pinner{
	background: #000;
	height:5px;
	border-radius:5px;
}
/* fine fade */
.carousel-inner .item {
   left: 0 !important;
   -webkit-transition: opacity .4s;
    /*adjust timing here */ 
   -moz-transition: opacity .4s; 
   -o-transition: opacity .4s; 
   transition: opacity .4s; 
}

.next.left, .prev.right {
   opacity: 1; 
   z-index: 1;
}

.active.left, .active.right {
   opacity: 0;
   z-index: 2;
}
/* Video */
.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
  padding-top: 0px;
  height: 0;
  overflow: hidden;
}
#footer{
	background:#dfdbd7;
	padding:10px 0;
}
#footer ul{
	float:right;
}
#footer ul li{
	float:left;
	padding:0 9px;
	position:relative;
	list-style:none;
}
#footer ul li:before{
	content:"I";
	position:absolute;
	left:0;
	top:0;
}
#footer ul li:first-child:before{display:none;}
#footer ul li:first-child{padding-left:0;}
.footer-address{position:relative;float:left;width:100%;border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:10px 0;}
.col-logo,.col-adress,.col-social{float:left;}
.col-logo img{margin-right: 40px;}
.col-adress{width:55%;padding-right:40px;border-right:1px solid #ccc;height:90%;margin-right:10px;}

@media (max-width: 1060px) {
	.col-logo,.col-adress,.col-social{float:none !important;width:100%;border-right:none;}
}
@media (max-width: 768px){
	#rand{
		display:none;
	}
	.totop{
		display:none !important;
	}
	.backtotop {
		display:block;
	}
	.colorbox {
		display: block;
		width: 100% !important;
		margin-bottom: 15px;
	}
	#footer{
		padding:11px;
		text-align:center;
	}
	#footer ul{
		display:inline-block;
		vertical-align:top;
		float:none;
	}
	#footer p{text-align:center;}
}

