#gallery img {
  /* Webkit for Chrome and Safari */
  -webkit-transform: scale(1.0, 1.0); // This is the enlarged size scale of the image.
  -webkit-transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
 
  /* Webkit for Mozila Firefox */
  -moz-transform: scale(1.0, 1.0);
  -moz-transition-duration: 500ms;
  -moz-transition-timing-function: ease-out;
 
  /* Webkit for IE( Version: 11, 10 ) */
  -ms-transform: scale(1.0, 1.0);
  -ms-transition-duration: 500ms;
  -ms-transition-timing-function: ease-out;
}

#gallery img:hover {
  /* Webkit for Chrome and Safari */
  -webkit-transform: scale(1.2, 1.2); // This is the enlarged size scale of the image.
  -webkit-transition-duration: 500ms;
  -webkit-transition-timing-function: ease-out;
 
  /* Webkit for Mozila Firefox */
  -moz-transform: scale(1.2, 1.2);
  -moz-transition-duration: 500ms;
  -moz-transition-timing-function: ease-out;
 
  /* Webkit for IE( Version: 11, 10 ) */
  -ms-transform: scale(1.20, 1.20);
  -ms-transition-duration: 500ms;
  -ms-transition-timing-function: ease-out;
}
.overlay{
	position:relative;
	float:left;
	overflow:hidden;
	margin-bottom:20px;
	padding-top:5px;
	border-top:1px solid transparent;
	max-width:300px;
}
.overlay:hover{
	border-top:1px solid red;
}
.imgframe{
	height:200px;
	overflow:hidden;
}
.imgframe img{
	width:100%;
	height:auto;
}
.infoelement{
	float:left;
	display:none;
	position:absolute;
	bottom:-14px;
	background:#fff;
	padding:3px;
	width:100%;
}
.infotitle{
 float:left;
 width:70%;
}
.counter{
	float:right;
}
.videopic{
	background:url(../images/video.png) no-repeat -74px 0;
	position:absolute;
	top:25%;
	left:37%;
	height:73px;
	width:73px;
	z-index:999;
}
.overlay:hover .videopic {
	background-position: 0 0;
}
.likes{
	float:left;
	list-style:none;
}
.likes li {
	height: 30px;
}
.likes li a {
    float: left;
    background: url("../images/socialsprite.png") no-repeat scroll 0px 1px transparent;
    width: 39px;
    height: 28px;
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    cursor: pointer;
}
.likes li a.like {
    background-position: 0px -28px;
}

