/* --------------------------------------
mailform
-----------------------------------------*/
#themail{
	position:relative;
	float:left;
	width:100%;
}
.theadress{
	float:left;
	width:20%;
	padding:0 15px;
	color:#000;
}
div.mail {
	width: 66%;
	float:right;
	margin-top: 7px;
}
div.mail div{
	padding: 7px 0;
}

div.mail span {
	display: block;
}

div.mail label {
	width: 20%;
	display: block;
	float: left;
	color:#999;
}
div.mail input {
	border: 1px solid #ccc;
	color:#000;
	padding-left:10px;
	width: 80%;
}
div.mail textarea {
	border: 1px solid #ccc;
	color:#000;
	padding-left:10px;
	width: 90%;
}
div.mail textarea {
	margin: 5px 0 0 0;
}
div.mail input.senden {
	background: #ececec;
	color: #000;
	width: 208px;
	height: 60px;
	float: left;
	cursor:pointer;
	padding-right:10px;
	border:0;
	
}
div.mail input.senden:hover {
	background: #DDD9D3;
	color: #535353;
}
.colmail{
	float:left;
	width:50%;
}
@media only screen and (max-width:930px) {
	.theadress{
		padding:0 10px;
	}
}	
@media only screen and (max-width:768px) {
	div.mail,.theadress,.colmail{
		float:none;
		width:95%;
	}
	div.mail input {
		width: 95%;
	}
}