.barChart {
	position:relative;
    width: 90%;
    margin-left: 100px;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    padding-top: 10px;
	margin-bottom:20px;
    float: left;
}
.barChart .legend .x-axis {
    position: absolute;
    bottom: -20px;
	width: 100%;
}
.barChart .legend .x-axis  .xaxis{
	float:left;
	text-align:right;
	width: 10%;
}
.barChart .legend .x-axis  .xaxis:nth-child(1){
	text-align:left;
	width: 0;
}
.barChart .legend .y-axis {
    position: relative;
}
.barChart .legend .y-axis .trans{
	position:absolute;
	left:-100px;
	top:50px;
    font-weight: 700;
    transform: rotate(-90deg);
}
.barChart  .legend .yaxis {
    position: absolute;
    left: -50px;
	color:#000;
}
@media (max-width:768px){
	.barChart {
		margin-left: 35px;
	}
	.barChart .legend .y-axis .trans{
		display.none;
	}
}